lib/api/src/grpc/proto/qdrant.proto

syntax = "proto3";

import "collections_service.proto";
import "collections_internal_service.proto";
import "health_check.proto";
import "points_service.proto";
import "points_internal_service.proto";
import "qdrant_internal_service.proto";
import "raft_service.proto";
import "shard_snapshots_service.proto";
import "snapshots_service.proto";

package qdrant;
option csharp_namespace = "Qdrant.Client.Grpc";

service Qdrant {
  rpc HealthCheck (HealthCheckRequest) returns (HealthCheckReply) {}
}

message HealthCheckRequest {}

message HealthCheckReply {
  string title = 1;
  string version = 2;
  string commit_id = 3;
}
